{
  "expo": {
    "name": "Mango Pet",
    "slug": "mango-pet",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mangopet",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.mangopet.app",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.722604603606-ai03auqrk0l88utpvb090imkibsqsn4u"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mango Pet 需要你的位置來記錄遛狗路線與距離。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "856804a1-4bb8-40de-99ca-2086a35ceca4"
      }
    },
    "owner": "jabir95tsai"
  }
}
